<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  .position{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }


  .art{
    width: 748px;
    height: 748px;
    display: grid;
    gap: 9px;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    background-color: #000;
    border: px solid #000;
   
  }

  .red{
    background-color: #E72F24;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .white1{
    background-color: rgb(228, 228, 228);
    grid-row:1/2;
    grid-column: 2/5;
    height: 414px;
  }

  .white2 {
    background-color: rgb(228, 228, 228);
    grid-column-start: 1;
    grid-row: 2/4;
  }

  .white3 {
    background-color: rgb(228, 228, 228);
    grid-column: 2 / 4;
    grid-row: 2/4;
  }

  .blue {
    background-color: #004592;
    grid-column: 4;
    grid-row: 2/3;
    border-bottom: 10px solid #000;
  }

  .white4 {
    background-color: rgb(228, 228, 228);
    grid-column: 4;
    grid-row: 3/5;
  }

  .white5 {
    background-color: rgb(228, 228, 228);
    grid-column: 1/2;
    grid-row: 4;
  }
  
  .yellow{
    background-color: yellow;
    grid-column-start: 2 / 3;
  }

  .black{
    background-color: black;
  }






  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="position">
    <div class="art">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="black"></div>
      <div class="border"></div>
    </div>  
  </div>
</body>

</html>